@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap")

*
  margin: 0px
  padding: 0px
  box-sizing: border-box

body
  background-color: hsl(210, 60%, 98%)
  height: 100vh
  font-size: 16px
  font-family: "Plus Jakarta Sans"

  main
    display: flex
    justify-content: center
    margin-top: 100px

  .container
    background-color: hsl(0, 0%, 100%)
    width: 650px
    border-radius: 20px
    padding: 20px

    .heading
      display: flex
      justify-content: space-between

      .notification-container
        display: flex

        #number
          margin-top: 5px
          margin-left: 10px
          background-color: hsl(219, 85%, 26%)
          color: white
          padding: 3px
          border-radius: 5px

      .mark
        margin-top: 15px

    .first-container
      display: flex
      justify-content: space-between

      .img-container img
        width: 50px
        height: 50px
        margin-top: 18px

      .text-container
        display: flex
        flex-direction: column
        margin-top: 20px

        .text1
          display: flex
          justify-content: space-around

          h4, p
            margin-left: 7px

        .time p
          margin-top: 5px
          margin-left: 5px

    .second-container
      display: flex

      .img-container img
        width: 50px
        height: 50px
        margin-top: 18px

      .text-container
        margin-top: 10px
        margin-left: 25px
        margin-top: 20px

        .text1
          display: flex

          p
            margin-left: 10px

        .time
          margin-top: 5px

    .third-container
      display: flex
      justify-content: space-between

      .img-container img
        width: 50px
        height: 50px
        margin-top: 18px

      .text-container
        display: flex
        flex-direction: column
        margin-top: 20px
        margin-right: 140px

        .text1
          display: flex
          justify-content: space-around

          h4, p
            margin-left: 7px

        .time p
          margin-top: 5px
          margin-left: 5px

    .fourth-container
        display: flex
        