@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap")

$background_color: hsl(148, 38%, 91%)
$fontSize: 13px
$formColor: hsl(0, 0%, 100%)
$inputHeight: 3vmin
$borderColor: hsl(186, 15%, 59%)

*, body
  margin: 0
  padding: 0

body
  font-family: "Karla", serif
  background-color: $background_color

main
  display: flex
  justify-content: center
  align-items: center
  margin-top: 150px

form
  background-color: $formColor
  width: 50vh
  padding: 25px
  border-radius: 15px

  h2
    margin-bottom: 12px

  .name_container, .email_container, .ratioContainer, .textArea
    display: flex
    flex-direction: column
    margin-top: 15px

  .name_container
    flex-direction: row
    justify-content: space-between

  input, textarea
    border: 1px solid $borderColor
    border-radius: 4px
    font-size: $fontSize
    padding: 3px

  input
    height: $inputHeight

  input:focus, textarea:focus
    outline: none
    font-size: 12px

  label
    font-size: $fontSize
    color: $borderColor
    margin-bottom: 4px

  .first_name, .last_name
    display: flex
    flex-direction: column

  .ratio_cont
    display: flex
    justify-content: space-between

  .first_ratio, .second_ratio
    display: flex
    justify-content: space-around
    border: 1px solid $borderColor
    border-radius: 4px
    padding: 3px
    margin-top: 8px
    width: 45%

    label
      margin-top: 3px
      margin-left: 10px

  .checkbox_container
    display: flex
    justify-content: start
    margin-top: 10px

    label
      margin-left: 12px
      margin-top: 4px

  button
    width: 100%
    padding: 10px
    color: white
    border-radius: 5px
    border: 1px solid $borderColor
    background-color: hsl(169, 82%, 27%)
    margin-top: 10px
    font-weight: 700
